# weijian

./: .gitignore  AI_HANDOFF_WEIJIAN.md  README.md  RELEASE_NOTES.md  RunGetAppInfo.bat  STORE_LISTING.md  build.gradle.kts  clean_cache_simple.bat  color_guidelines.md  feature_development_plan.md  foolproof_guide.md  get_app_info.ps1  gradle.properties  performance_optimization_plan.md  privacy_policy.md  settings.gradle.kts  ui_optimization_plan.md  user_growth_plan.md
.trae/documents/: android_product_requirements.md  android_technical_architecture.md  microsoft-style-aggregator-prd.md  microsoft-style-aggregator-tech.md
app/: build.gradle.kts  dictionary.txt  obfuscation-dictionary.txt  proguard-rules.pro
app/schemas/com.tourisain.weijian.data.database.AppDatabase/: 10.json  12.json  13.json  14.json  15.json  16.json  18.json  19.json  25.json  26.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  41.json  44.json  45.json  46.json  47.json  5.json  50.json  51.json  52.json  53.json  54.json  55.json  56.json  57.json  58.json  6.json  60.json  (+18 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: island_background.xml  splash_blank.xml  widget_background.xml  widget_background_apple_blue.xml  widget_background_apple_red.xml  (+4 more)
docs/: app-store-attraction-plan-2.0.156.md
docs/superpowers/plans/: 2026-06-23-weijian-visual-polish.md
gradle/: config.properties
tools/: activation_code_tool_README.md  generate_activation_code.ps1  generate_activation_code.py  quality_check.ps1
(+178 files in other folders)
