<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 
    Allow system and user certificates.
    User certificates are useful for debugging with proxies on real devices.
    -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    
    <domain-config>
        <domain includeSubdomains="true">tourisain.cn</domain>
        <domain includeSubdomains="true">43.153.150.136</domain>
        <trust-anchors>
            <certificates src="@raw/certificate" />
        </trust-anchors>
    </domain-config>
</network-security-config>
